\begin{thebibliography}{1}

\bibitem{garcia2017role}
WA~Garc{\'\i}a-Su{\'a}stegui, LA~Ramos-Ch{\'a}vez, M~Rubio-Osornio,
  M~Calvillo-Velasco, JA~Atzin-M{\'e}ndez, J~Guevara, and D~Silva-Adaya.
\newblock The role of cyp2e1 in the drug metabolism or bioactivation in the
  brain.
\newblock {\em Oxidative Medicine and Cellular Longevity}, 2017, 2017.

\bibitem{khokhar2012rat}
Jibran~Y Khokhar and Rachel~F Tyndale.
\newblock Rat brain cyp2b-enzymatic activation of chlorpyrifos to the oxon
  mediates cholinergic neurotoxicity.
\newblock {\em Toxicological Sciences}, 126(2):325--335, 2012.

\bibitem{mclean2005size}
John~A McLean, Katherine~A Stumpo, and David~H Russell.
\newblock Size-selected (2- 10 nm) gold nanoparticles for matrix assisted laser
  desorption ionization of peptides.
\newblock {\em Journal of the American Chemical Society}, 127(15):5304--5305,
  2005.

\bibitem{villacrez2018evaluation}
Marvin Villacrez, Karin Hellman, Tatsuya Ono, Yutaka Sugihara, Melinda Rezeli,
  Fredrik Ek, Gyorgy Marko-Varga, and Roger Olsson.
\newblock Evaluation of drug exposure and metabolism in locust and zebrafish
  brains using mass spectrometry imaging.
\newblock {\em ACS chemical neuroscience}, 2018.

\bibitem{wu2009gold}
Hsin-Pin Wu, Cheng-Ju Yu, Chin-Yu Lin, Yen-Hsiu Lin, and Wei-Lung Tseng.
\newblock Gold nanoparticles as assisted matrices for the detection of
  biomolecules in a high-salt solution through laser desorption/ionization mass
  spectrometry.
\newblock {\em Journal of the American Society for Mass Spectrometry},
  20(5):875--882, 2009.

\end{thebibliography}
